./data/S01.wav ./data/S01.mfc
./data/S02.wav ./data/S02.mfc
./data/S03.wav ./data/S03.mfc
./data/S04.wav ./data/S04.mfc
./data/S05.wav ./data/S05.mfc
./data/S06.wav ./data/S06.mfc
./data/S07.wav ./data/S07.mfc
./data/S08.wav ./data/S08.mfc
./data/S09.wav ./data/S09.mfc
./data/S10.wav ./data/S10.mfc
./data/S11.wav ./data/S11.mfc
./data/S12.wav ./data/S12.mfc
./data/S13.wav ./data/S13.mfc
./data/S14.wav ./data/S14.mfc
./data/S15.wav ./data/S15.mfc
./data/S16.wav ./data/S16.mfc
./data/S17.wav ./data/S17.mfc
./data/S18.wav ./data/S18.mfc
./data/S19.wav ./data/S19.mfc
./data/S20.wav ./data/S20.mfc
./data/S21.wav ./data/S21.mfc
./data/S22.wav ./data/S22.mfc
./data/S23.wav ./data/S23.mfc
./data/S24.wav ./data/S24.mfc
./data/S25.wav ./data/S25.mfc
./data/S26.wav ./data/S26.mfc
./data/S27.wav ./data/S27.mfc
./data/S28.wav ./data/S28.mfc
./data/S29.wav ./data/S29.mfc
./data/S30.wav ./data/S30.mfc
./data/S31.wav ./data/S31.mfc
./data/S32.wav ./data/S32.mfc
./data/S33.wav ./data/S33.mfc
./data/S34.wav ./data/S34.mfc
./data/S35.wav ./data/S35.mfc
./data/S36.wav ./data/S36.mfc
./data/S37.wav ./data/S37.mfc
./data/S38.wav ./data/S38.mfc
./data/S39.wav ./data/S39.mfc
./data/S40.wav ./data/S40.mfc
