#!/usr/bin/perl

use open ':std', ':encoding(UTF-8)';
use strict;
use warnings;

my $j = 1;
print "#!MLF!#\n";

while (<>) {
    my $sj = sprintf("%03d", $j);
    $_ = uc;                          # uppercase conversion
    s/[;,.?!]/ /g;                    # removes interpunctions
    s/\s{1,}/ /g;                     # reduces spaces
    s/^/\"*\/S$sj.lab\"\n/g;          # inserts sentence identifier
    s/\s/\n/g;                        # new line between every word
    print $_, ".\n";                  # prints words

    $j = $j + 1;
}

