./data/S01.mfc
./data/S02.mfc
./data/S03.mfc
./data/S04.mfc
./data/S05.mfc
./data/S06.mfc
./data/S07.mfc
./data/S08.mfc
./data/S09.mfc
./data/S10.mfc
./data/S11.mfc
./data/S12.mfc
./data/S13.mfc
./data/S14.mfc
./data/S15.mfc
./data/S16.mfc
./data/S18.mfc
./data/S19.mfc
./data/S20.mfc
./data/S21.mfc
./data/S22.mfc
./data/S23.mfc
./data/S24.mfc
./data/S25.mfc
./data/S26.mfc
./data/S27.mfc
./data/S28.mfc
./data/S29.mfc
./data/S30.mfc
./data/S31.mfc
./data/S32.mfc
./data/S33.mfc
./data/S34.mfc
./data/S35.mfc
./data/S36.mfc
./data/S37.mfc
./data/S38.mfc
./data/S39.mfc
./data/S40.mfc

