VERSION=1.0
N=25   L=37   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=INCREASE            
I=4    W=!NULL               
I=5    W=DECREASE            
I=6    W=SET                 
I=7    W=TURN                
I=8    W=ON                  
I=9    W=TURN                
I=10   W=OFF                 
I=11   W=ACTIVATE            
I=12   W=DEACTIVATE          
I=13   W=LIVING-ROOM         
I=14   W=!NULL               
I=15   W=BEDROOM             
I=16   W=KITCHEN             
I=17   W=OFFICE              
I=18   W=LIGHTS              
I=19   W=!NULL               
I=20   W=THERMOSTAT          
I=21   W=CURTAINS            
I=22   W=COFFEE-MACHINE      
I=23   W=DOORBELL            
I=24   W=SENT-END            
J=0     S=24   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=8    E=4    
J=7     S=10   E=4    
J=8     S=11   E=4    
J=9     S=12   E=4    
J=10    S=2    E=5    
J=11    S=2    E=6    
J=12    S=2    E=7    
J=13    S=7    E=8    
J=14    S=2    E=9    
J=15    S=9    E=10   
J=16    S=2    E=11   
J=17    S=2    E=12   
J=18    S=4    E=13   
J=19    S=13   E=14   
J=20    S=15   E=14   
J=21    S=16   E=14   
J=22    S=17   E=14   
J=23    S=4    E=15   
J=24    S=4    E=16   
J=25    S=4    E=17   
J=26    S=14   E=18   
J=27    S=18   E=19   
J=28    S=20   E=19   
J=29    S=21   E=19   
J=30    S=22   E=19   
J=31    S=23   E=19   
J=32    S=14   E=20   
J=33    S=14   E=21   
J=34    S=14   E=22   
J=35    S=14   E=23   
J=36    S=19   E=24   
