VERSION=1.0
N=29   L=38   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=I                   
I=4    W=WANT                
I=5    W=PIZZA               
I=6    W=!NULL               
I=7    W=BURGER              
I=8    W=SANDWICH            
I=9    W=SALAD               
I=10   W=AND                 
I=11   W=SODA                
I=12   W=!NULL               
I=13   W=WATER               
I=14   W=JUICE               
I=15   W=COFFEE              
I=16   W=PLEASE              
I=17   W=!NULL               
I=18   W=I                   
I=19   W=WILL                
I=20   W=HAVE                
I=21   W=CAKE                
I=22   W=!NULL               
I=23   W=ICE-CREAM           
I=24   W=COOKIE              
I=25   W=PIE                 
I=26   W=THANK               
I=27   W=YOU                 
I=28   W=SENT-END            
J=0     S=28   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=5    E=6    
J=6     S=7    E=6    
J=7     S=8    E=6    
J=8     S=9    E=6    
J=9     S=4    E=7    
J=10    S=4    E=8    
J=11    S=4    E=9    
J=12    S=6    E=10   
J=13    S=10   E=11   
J=14    S=11   E=12   
J=15    S=13   E=12   
J=16    S=14   E=12   
J=17    S=15   E=12   
J=18    S=10   E=13   
J=19    S=10   E=14   
J=20    S=10   E=15   
J=21    S=12   E=16   
J=22    S=16   E=17   
J=23    S=27   E=17   
J=24    S=2    E=18   
J=25    S=18   E=19   
J=26    S=19   E=20   
J=27    S=20   E=21   
J=28    S=21   E=22   
J=29    S=23   E=22   
J=30    S=24   E=22   
J=31    S=25   E=22   
J=32    S=20   E=23   
J=33    S=20   E=24   
J=34    S=20   E=25   
J=35    S=22   E=26   
J=36    S=26   E=27   
J=37    S=17   E=28   
