#!MLF!#
"*/S001.lab"
THE
NAME
OF
THE
WIND
A
SILENCE
OF
THREE
PARTS
.
"*/S002.lab"
THE
WAYSTONE
INN
LAY
IN
SILENCE
AND
IT
WAS
A
SILENCE
OF
THREE
PARTS
.
"*/S003.lab"
THE
MOST
OBVIOUS
PART
WAS
A
HOLLOW
ECHOING
QUIET
MADE
BY
THINGS
THAT
WERE
LACKING
.
"*/S004.lab"
IF
THERE
HAD
BEEN
A
WIND
IT
WOULD
HAVE
SIGHED
THROUGH
THE
TREES
.
"*/S005.lab"
IF
THERE
HAD
BEEN
A
CROWD
EVEN
A
HANDFUL
OF
MEN
INSIDE
THE
INN
THEY
WOULD
HAVE
FILLED
THE
SILENCE
WITH
CONVERSATION
AND
LAUGHTER
.
"*/S006.lab"
THE
CLATTER
AND
CLAMOR
ONE
EXPECTS
FROM
A
DRINKING
HOUSE
DURING
THE
DARK
HOURS
OF
NIGHT
.
"*/S007.lab"
IF
THERE
HAD
BEEN
MUSIC…
BUT
NO
OF
COURSE
THERE
WAS
NO
MUSIC
.
"*/S008.lab"
IN
FACT
THERE
WERE
NONE
OF
THESE
THINGS
AND
SO
THE
SILENCE
REMAINED
.
"*/S009.lab"
INSIDE
THE
WAYSTONE
A
PAIR
OF
MEN
HUDDLED
AT
ONE
CORNER
OF
THE
BAR
.
"*/S010.lab"
THEY
DRANK
WITH
QUIET
DETERMINATION
AVOIDING
SERIOUS
DISCUSSIONS
OF
TROUBLING
NEWS
.
"*/S011.lab"
IN
DOING
THIS
THEY
ADDED
A
SMALL
SULLEN
SILENCE
TO
THE
LARGER
HOLLOW
ONE
.
"*/S012.lab"
THE
THIRD
SILENCE
WAS
NOT
AN
EASY
THING
TO
NOTICE
.
"*/S013.lab"
IF
YOU
LISTENED
FOR
AN
HOUR
YOU
MIGHT
BEGIN
TO
FEEL
IT
IN
THE
WOODEN
FLOOR
UNDERFOOT
AND
IN
THE
ROUGH
BARRELS
BEHIND
THE
BAR
.
"*/S014.lab"
IT
WAS
IN
THE
WEIGHT
OF
THE
BLACK
STONE
HEARTH
THAT
HELD
THE
HEAT
OF
A
LONG
DEAD
FIRE
.
"*/S015.lab"
IT
WAS
IN
THE
SLOW
BACK
AND
FORTHOF
A
WHITE
LINEN
CLOTH
RUBBING
ALONG
THE
GRAIN
OF
THE
BAR
.
"*/S016.lab"
AND
IT
WAS
IN
THE
HANDS
OF
THE
MAN
WHO
STOOD
THERE
.
"*/S017.lab"
THE
MAN
HAD
TRUE-RED
HAIR
RED
AS
FLAME
.
"*/S018.lab"
HIS
EYES
WERE
DARK
AND
DISTANT
AND
HE
MOVED
WITH
THE
SUBTLE
CERTAINTY
THAT
COMES
FROM
KNOWING
MANY
THINGS
.
"*/S019.lab"
THE
WAYSTONE
WAS
HIS
JUST
AS
THE
THIRD
SILENCE
WAS
HIS
.
"*/S020.lab"
THIS
WAS
APPROPRIATE
AS
IT
WAS
THE
GREATEST
SILENCE
OF
THE
THREE
WRAPPING
THE
OTHERS
INSIDE
ITSELF
.
"*/S021.lab"
IT
WAS
DEEP
AND
WIDE
AS
AUTUMN’S
ENDING
.
"*/S022.lab"
IT
WAS
HEAVY
A
GREAT
RIVER-SMOOTH
STONE
.
"*/S023.lab"
IT
WAS
THE
PATIENT
CUT-FLOWER
SOUND
OF
A
MAN
WHO
IS
WAITING
TO
DIE
.
"*/S024.lab"
PERHAPS
THE
GREATEST
FACULTY
OUR
MINDS
POSSESS
IS
THE
ABILITY
TO
COPE
WITH
PAIN
.
"*/S025.lab"
CLASSIC
THINKING
TEACHES
US
OF
THE
FOUR
DOORS
OF
THE
MIND
WHICH
EVERYONE
MOVES
THROUGH
ACCORDING
TO
THEIR
NEED
.
"*/S026.lab"
FIRST
IS
THE
DOOR
OF
SLEEP
.
"*/S027.lab"
SLEEP
OFFERS
US
A
RETREAT
FROM
THE
WORLD
AND
ALL
ITS
PAIN
.
"*/S028.lab"
SLEEP
MARKS
PASSING
TIME
GIVING
US
DISTANCE
FROM
THE
THINGS
THAT
HAVE
HURT
US
WHEN
A
PERSON
IS
WOUNDED
THEY
WILL
OFTEN
FALL
UNCONSCIOUS
.
"*/S029.lab"
SIMILARLY
SOMEONE
WHO
HEARS
TRAUMATIC
NEWS
WILL
OFTEN
SWOON
OR
FAINT
.
"*/S030.lab"
THIS
IS
THE
MIND'S
WAY
OF
PROTECTING
ITSELF
FROM
PAIN
BY
STEPPING
THROUGH
THE
FIRST
DOOR
.
"*/S031.lab"
SECOND
IS
THE
DOOR
OF
FORGETTING
.
"*/S032.lab"
SOME
WOUNDS
ARE
TOO
DEEP
TO
HEAL
OR
TOO
DEEP
TO
HEAL
QUICKLY
.
"*/S033.lab"
IN
ADDITION
MANY
MEMORIES
ARE
SIMPLY
PAINFUL
AND
THERE
IS
NO
HEALING
TO
BE
DONE
.
"*/S034.lab"
THE
SAYING
'TIME
HEALS
ALL
WOUNDS'
IS
FALSE
.
"*/S035.lab"
TIME
HEALS
MOST
WOUNDS
.
"*/S036.lab"
THE
REST
IS
HIDDEN
BEHIND
THE
THIRD
DOOR
THE
DOOR
OF
MADNESS
.
"*/S037.lab"
THERE
ARE
TIMES
WHEN
THE
MIND
IS
DEALT
SUCH
A
BLOW
IT
HIDES
ITSELF
IN
INSANITY
WHILE
THIS
MAY
NOT
SEEM
BENEFICIAL
IT
IS
.
"*/S038.lab"
THERE
ARE
TIMES
WHEN
REALITY
IS
NOTHING
BUT
PAIN
AND
TO
ESCAPE
THAT
PAIN
THE
MIND
MUST
LEAVE
REALITY
BEHIND
.
"*/S039.lab"
LAST
IS
THE
DOOR
OF
DEATH
THE
FINAL
RESORT
NOTHING
CAN
HURT
US
AFTER
WE
ARE
DEAD
OR
SO
WE
HAVE
BEEN
TOLD
.
