#!MLF!#
"*/S01.lab"
THE
NAME
OF
THE
WIND
A
SILENCE
OF
THREE
PARTS
.
"*/S02.lab"
THE
WAYSTONE
INN
LAY
IN
SILENCE
AND
IT
WAS
A
SILENCE
OF
THREE
PARTS
.
"*/S03.lab"
THE
MOST
OBVIOUS
PART
WAS
A
HOLLOW
ECHOING
QUIET
MADE
BY
THINGS
THAT
WERE
LACKING
.
"*/S04.lab"
IF
THERE
HAD
BEEN
A
WIND
IT
WOULD
HAVE
SIGHED
THROUGH
THE
TREES
.
"*/S05.lab"
IF
THERE
HAD
BEEN
A
CROWD
EVEN
A
HANDFUL
OF
MEN
INSIDE
THE
INN
THEY
WOULD
HAVE
FILLED
THE
SILENCE
WITH
CONVERSATION
AND
LAUGHTER
.
"*/S06.lab"
THE
CLATTER
AND
CLAMOR
ONE
EXPECTS
FROM
A
DRINKING
HOUSE
DURING
THE
DARK
HOURS
OF
NIGHT
.
"*/S07.lab"
IF
THERE
HAD
BEEN
MUSIC
BUT
NO
OF
COURSE
THERE
WAS
NO
MUSIC
.
"*/S08.lab"
IN
FACT
THERE
WERE
NONE
OF
THESE
THINGS
AND
SO
THE
SILENCE
REMAINED
.
"*/S09.lab"
INSIDE
THE
WAYSTONE
A
PAIR
OF
MEN
HUDDLED
AT
ONE
CORNER
OF
THE
BAR
.
"*/S10.lab"
THEY
DRANK
WITH
QUIET
DETERMINATION
AVOIDING
SERIOUS
DISCUSSIONS
OF
TROUBLING
NEWS
.
"*/S11.lab"
IN
DOING
THIS
THEY
ADDED
A
SMALL
SULLEN
SILENCE
TO
THE
LARGER
HOLLOW
ONE
.
"*/S12.lab"
THE
THIRD
SILENCE
WAS
NOT
AN
EASY
THING
TO
NOTICE
.
"*/S13.lab"
IF
YOU
LISTENED
FOR
AN
HOUR
YOU
MIGHT
BEGIN
TO
FEEL
IT
IN
THE
WOODEN
FLOOR
UNDERFOOT
AND
IN
THE
ROUGH
BARRELS
BEHIND
THE
BAR
.
"*/S14.lab"
IT
WAS
IN
THE
WEIGHT
OF
THE
BLACK
STONE
HEARTH
THAT
HELD
THE
HEAT
OF
A
LONG
DEAD
FIRE
.
"*/S15.lab"
IT
WAS
IN
THE
SLOW
BACK
AND
FORTH
A
WHITE
LINEN
CLOTH
RUBBING
ALONG
THE
GRAIN
OF
THE
BAR
.
"*/S16.lab"
AND
IT
WAS
IN
THE
HANDS
OF
THE
MAN
WHO
STOOD
THERE
.
"*/S17.lab"
THE
MAN
HAD
RED
HAIR
RED
AS
FLAME
.
"*/S18.lab"
HIS
EYES
WERE
DARK
AND
DISTANT
AND
HE
MOVED
WITH
THE
SUBTLE
CERTAINTY
THAT
COMES
FROM
KNOWING
MANY
THINGS
.
"*/S19.lab"
THE
WAYSTONE
WAS
HIS
JUST
AS
THE
THIRD
SILENCE
WAS
HIS
.
"*/S20.lab"
THIS
WAS
APPROPRIATE
AS
IT
WAS
THE
GREATEST
SILENCE
OF
THE
THREE
WRAPPING
THE
OTHERS
INSIDE
ITSELF
.
"*/S21.lab"
IT
WAS
DEEP
AND
WIDE
AS
AUTUMN
ENDING
.
"*/S22.lab"
IT
WAS
HEAVY
A
GREAT
RIVER
STONE
.
"*/S23.lab"
IT
WAS
THE
PATIENT
CUT-FLOWER
SOUND
OF
A
MAN
WHO
IS
WAITING
TO
DIE
.
"*/S24.lab"
PERHAPS
THE
GREATEST
FACULTY
OUR
MINDS
POSSESS
IS
THE
ABILITY
TO
COPE
WITH
PAIN
.
"*/S25.lab"
CLASSIC
THINKING
TEACHES
US
OF
THE
FOUR
DOORS
OF
THE
MIND
WHICH
EVERYONE
MOVES
THROUGH
ACCORDING
TO
THEIR
NEED
.
"*/S26.lab"
FIRST
IS
THE
DOOR
OF
SLEEP
.
"*/S27.lab"
SLEEP
OFFERS
US
A
RETREAT
FROM
THE
WORLD
AND
ALL
ITS
PAIN
.
"*/S28.lab"
SLEEP
MARKS
PASSING
TIME
GIVING
US
DISTANCE
FROM
THE
THINGS
THAT
HAVE
HURT
US
WHEN
A
PERSON
IS
WOUNDED
THEY
WILL
OFTEN
FALL
UNCONSCIOUS
.
"*/S29.lab"
SIMILARLY
SOMEONE
WHO
HEARS
TRAUMATIC
NEWS
WILL
OFTEN
SWOON
OR
FAINT
.
"*/S30.lab"
THIS
IS
THE
MIND'S
WAY
OF
PROTECTING
ITSELF
FROM
PAIN
BY
STEPPING
THROUGH
THE
FIRST
DOOR
.
"*/S31.lab"
SECOND
IS
THE
DOOR
OF
FORGETTING
.
"*/S32.lab"
SOME
WOUNDS
ARE
TOO
DEEP
TO
HEAL
OR
TOO
DEEP
TO
HEAL
QUICKLY
.
"*/S33.lab"
IN
ADDITION
MANY
MEMORIES
ARE
SIMPLY
PAINFUL
AND
THERE
IS
NO
HEALING
TO
BE
DONE
.
"*/S34.lab"
THE
SAYING
TIME
HEALS
ALL
WOUNDS
IS
FALSE
.
"*/S35.lab"
TIME
HEALS
MOST
WOUNDS
.
"*/S36.lab"
THE
REST
IS
HIDDEN
BEHIND
THE
THIRD
DOOR
THE
DOOR
OF
MADNESS
.
"*/S37.lab"
THERE
ARE
TIMES
WHEN
THE
MIND
IS
DEALT
SUCH
A
BLOW
IT
HIDES
ITSELF
IN
INSANITY
WHILE
THIS
MAY
NOT
SEEM
BENEFICIAL
IT
IS
.
"*/S38.lab"
THERE
ARE
TIMES
WHEN
REALITY
IS
NOTHING
BUT
PAIN
AND
TO
ESCAPE
THAT
PAIN
THE
MIND
MUST
LEAVE
REALITY
BEHIND
.
"*/S39.lab"
LAST
IS
THE
DOOR
OF
DEATH
THE
FINAL
RESORT
NOTHING
CAN
HURT
US
AFTER
WE
ARE
DEAD
OR
SO
WE
HAVE
BEEN
TOLD
.
